{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gps-incident-system",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-17",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gps-incidents",
      "database_id": "391b2dcf-3a0f-490b-b90d-fbf8286f7c98",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "REQUIRE_ACCESS": "false"
  }
}
